{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personas",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-03",
  "routes": [
    {
      "pattern": "personas.draftbit.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Asset requests would otherwise be answered (and 404'd) before the
    // worker runs, breaking short-code paths for browser navigations.
    "run_worker_first": ["/*", "!/assets/*", "!/fonts/*", "!/images/*", "!/avatars/*"]
  }
}
