{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personas",
  "compatibility_date": "2026-07-03",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
